/* --------------------------------------------------------------------------------------- */
/* -------------- Created by James Moseley, Keith Lattimore, Marcus Dyson ---------------- */
/* --------------------------------------------------------------------------------------- */
/* ------------------- This stylesheet is for mobile browser styling --------------------- */
/* --------------------------------------------------------------------------------------- */


/* ------ ------ Applies to All HTML elements ------ ------ */
* {
    box-sizing: border-box;
    font-family:"Open Sans", cursive, sans-serif;
    /*font-family:"Comic Sans MS", cursive, sans-serif;*/
}

/* ------ ------ Standard HTML Styles ------ ------ */

/* ------ body & html ------ */
body, html {
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

html {
    margin: 0;
    width: 100%;
    min-width: 100%;
    top: 0;
    background-color: #212121;
    background-image: radial-gradient(closest-side, transparent 95%, #212121 90%), radial-gradient(closest-side, transparent 95%, #272727 99%);
    background-size:40px 40px;
    background-position:0 0, 20px 20px;
    scroll-padding-top: 70px;
}

body {
    background-color: rgb(225, 225, 225);
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    scroll-padding-top: 70px;
}

/* ------ header ------ */
header {
    background-color: black;
    height: 74px;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header nav {
    display: none;
}

footer {
    width: 100%;
    color: rgb(210, 212, 214);
    background-color: #4e4e4e;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

footer div {
    /* The three divs of the footer styling */
    display: inline-block;
    vertical-align: top;
    width:49%;
    text-align: center;
    padding-top: .55vh;
}

footer div p {
    margin-top: 0px;
    margin-bottom: 2px;
}

footer div:last-child {
    /* Applies to the last of the three div of the footer */
    width: 100%;
    margin-top: 2vh;
}

footer div nav {
    /* The nav bar inside of the footer divs */
    float: none;
}

footer div nav a, footer div address a {
    /* Links inside nav bar and adress links */
    color: rgb(133, 166, 197);
    text-decoration: none;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

footer div nav a:hover, footer div address a:hover {
    /* Links inside nav bar and adress links when hovered over */
    color: rgb(197, 219, 240);
    text-decoration: underline;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.logo {
    color: #ebc321;
    display: inline-block;
    float: left;
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
    text-decoration: none;
    width: 80%;
}

.headerNavIcon {
    cursor: pointer;
    display: inline-block;
    width: 35px;
    z-index: 5;
}

.headerContainer {
    float: right;
    width: 15%;
    margin: auto;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.expand .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.expand .bar2 {
    opacity: 0;
}

.expand .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.standardPad {
    width: 92.5%;
    margin: auto;
}

.mCenter {
    margin: auto;
}

.mHide {
    display: none;
}

.mTop {
    margin-top: 4vh;
}