/* --------------------------------------------------------------------------------------- */
/* -------------- Created by James Moseley, Keith Lattimore, Marcus Dyson ---------------- */
/* --------------------------------------------------------------------------------------- */
/* ------------------- This stylesheet is for desktop browser styling -------------------- */
/* --------------------------------------------------------------------------------------- */


/* ------ ------ Applies to All HTML elements ------ ------ */
* {
    box-sizing: border-box;
    font-family:"Open Sans", cursive, sans-serif;
    /*font-family:"Comic Sans MS", cursive, sans-serif;*/
}

/* ------ ------ Standard HTML Styles ------ ------ */

/* ------ body & html ------ */

html {
    margin: 0;
    width: 100%;
    min-width: 100%;
    top: 0;
    background-color: #212121;
    background-image: radial-gradient(closest-side, transparent 95%, #212121 90%), radial-gradient(closest-side, transparent 95%, #272727 99%);
    background-size:40px 40px;
    background-position:0 0, 20px 20px;
    scroll-padding-top: 70px;
    overflow-y: scroll;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    background: rgb(225, 225, 225);
    top: 0;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    scroll-padding-top: 70px;
}

/* ------ header ------ */
header {
    /* Entire header box area */
    height: 96px;
    max-height: 96px;
	background: rgb(26,35,190);
	background: radial-gradient(circle, rgba(26,35,190,1) 0%, rgba(59,135,214,1) 51%, rgba(0,212,255,1) 100%);
    position: fixed;
    width: 1440px;
    max-width: 1440px;
    padding: 2.375vh 3%;
    z-index: 100;
    top: 0;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

header nav {
    /* Header nav bar, buttons that show locations, menu, and contact */ 
    width: 70%;
    display: inline-block;
    height: 48px;
    padding-left: 80px;
    padding-top: 10px;
    color: rgb(190, 190, 190);
    padding-bottom: 10px;
}

header nav a {
    /* Header nav bar links */
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    transition: 0.2s;
    margin-right: 18px;
    -webkit-transition: 0.2s;
    padding: 4px;
    height: 34px;
}

header nav a:hover {
    /* Header nav bar links when hovered over */
    color: #C2C2C2;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

/* ------ main ------ */
main {
    /* Main webpage area, where main webpage content is */
    width: 100%;
    padding: 92px 0 18px 0;
    margin: 0;
    /*box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);*/
}

/* ------ footer ------ */
footer {
    /* Entire footer box area */
    width: 100%;
    height: 104px;
	background: rgb(26,35,190);
	background: radial-gradient(circle, rgba(26,35,190,1) 0%, rgba(59,135,214,1) 51%, rgba(0,212,255,1) 100%);
    padding: 1vh 1vw;
    color: rgb(210, 212, 214);
    background-color: #4e4e4e;
  }

footer div {
    /* The three divs of the footer styling */
    display: inline-block;
    vertical-align: top;
    width:32%;
    text-align: center;
    height: 9vh;
    padding-top: .55vh;
}

footer div:first-child {
    /* Applies to the first of the three div of the footer */
    padding-top: 0;
}

footer div nav {
    /* The nav bar inside of the footer divs */
    float: none;
}

footer div nav a, footer div address a {
    /* Links inside nav bar and adress links */
    color: rgb(133, 166, 197);
    text-decoration: none;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

footer div nav a:hover, footer div address a:hover {
    /* Links inside nav bar and adress links when hovered over */
    color: rgb(197, 219, 240);
    text-decoration: underline;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

/* ------ ------ Class Styles ------ ------ */

.logo {
    /* The large website logo text, appears on header etc... */
    font-family: 'Permanent Marker', cursive;
    width: 26%;
    display: inline-block;
    color: white;
    text-decoration: none;
    float: left;
    font-size: 2.5rem;
    top: 50%;
    line-height: 4.75vh;
    vertical-align: middle;
    height: 4.75vh;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.logo:hover {
    /* The large website logo text when hovered on */
    color: #C2C2C2;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.logoSmall {
    /* The small website logo text, appears on footer */
    font-family: 'Permanent Marker', cursive;
    width: auto;
    color: whitesmoke;
    text-decoration: none;
    float:none;
    font-size: 1.4em;
    top: 50%;
    margin: 0;
}

.logoSmall:hover {
    /* The small website logo text when hovered on */
    font-family: 'Permanent Marker', cursive;
    width: auto;
    color: rgb(221, 221, 221);
    text-decoration: none;
    float: none;
    font-size: 1.4em;
    top: 50%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.noMargin {
    /* Sets the margin of the element to 0 */
    margin: 0;
}

.noFloat {
    /* Sets the float value of an element to 0 */
    float: none;
    display: block;
}

.parallaxBG-small {
    /* Makes a parallax image background (Small) */
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5vh 5vw;
    /* Specify the background image in HTML using the style attribute */
}

.parallaxText1 {
    /* Positions the parallaxText to be on top of the parallaxBG div */
    position: absolute;
    top: 62.5%;
    left: 39.5%;
    transform: translate(-45%, -65%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.parallaxText1 h1, .parallaxText2 h1 {
    /* Header2 Text for parallaxText */
    color: white;
    font-size: 3em;
}

.parallaxText1 a {
    /* The parallaxText button */
    position: absolute;
    transform: translateX(-175%);
    background: red;
    padding: 24px;
    color: white;
    text-decoration: none;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.parallaxText1 a:hover {
    /* Changes color of the parallaxText button when hovered over */
    background: salmon;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.parallaxText2 {
    /* Positions the parallaxText to be on top of the parallaxBG div */
    position: absolute;
    top: 620px;
    left: 700px;
    transform: translate(-1100px, -415px);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.blur1 {
    /* Applies a 1px blur to the element */
    filter: blur(1px);
    -webkit-filter: blur(1px);
}

.blur2 {
    /* Applies a 2px blur to the element */
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.blur3 {
    /* Applies a 3px blur to the element */
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.mediumBreak {
    /* creates a 10vh line break */
    height: 10vh;
}

.linkButton {
    /* A nice looking button that can be used to link to other pages */
    display: block;
    margin-top: 2vh;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: transparent;
    padding: 1rem;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    width: 50%;
    border: 1px solid black;
}

.linkButton:hover {
    /* what changes when the linkButton is hovered over */
    color: whitesmoke;
    background-color: black;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.standardPad {
    width: 85%;
    margin: auto;
}

.headerFull {
    height: 96px;
    max-height: 96px;
}

.headerSmall {
    height: 68px;
    max-height: 68px;
    padding: 1vh 3%;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

/* ------ ------ ID Styles ------ ------ */

#footCopy {
    /* The copyright text on the footer */
    color: rgb(255, 255, 255);
    margin: .1vh 0;
}













